# Employee

./: .editorconfig  .gitignore  Employee.sln  PROJECT_OVERVIEW.md
.github/: copilot-instructions.md
.github/chatmodes/: Code Optimizer.chatmode.md  Code Reviewer.chatmode.md  Documentation Assistant.chatmode.md  PR Creator.chatmode.md  Project Manager.chatmode.md  Security Auditor.chatmode.md  Technical Lead.chatmode.md  Test Coverage Analyst.chatmode.md  Thread Checker.chatmode.md
Employee/: Employee.csproj  Program.cs
Employee/Controllers/: EmployeeController.cs
Employee/IOC/: DependencyContainer.cs
Employee/Mapper/: MappingProfile.cs
Employee/Properties/: launchSettings.json
Employee/Properties/PublishProfiles/: FolderProfile.pubxml
Employee/Views/: _ViewImports.cshtml
Employee/Views/Employee/: Create.cshtml  Index.cshtml  _Create.cshtml
Employee/Views/Shared/: _Layout.cshtml
Employee/wwwroot/CustomJs/Common/: table.js
Employee/wwwroot/CustomJs/Employee/: employee-index.js
Employee/wwwroot/assets/css/: CustomeCss.css
Employee/wwwroot/assets/lib/data-table/: custome-data-table.css
Repositories/: EmployeeDbContext.cs  Repositories.csproj
Repositories/DatabaseModels/: Employee.cs  EmployeeDbContext.cs
Repositories/IRepository/: IEmployeeRepository.cs
Repositories/Repository/: EmployeeRepository.cs
Services/IServices/: IEmployeeService.cs
Services/Services/: EmployeeService.cs
Shared/Common/: ConfigurationKeys.cs  DataTableParameters.cs  DataTableResult.cs  Responses.cs
Shared/Models/Employee/: EmployeeRequestModel.cs  (+2 more)
(+1 files in other folders)
